spring.application.name=Expence_Tracker-2


spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.transaction.jta.platform=none
#logging.level.root=DEBUG
debug=true


